# ejemplo

m4InspecpPrueba/: .project  pom.xml
m4InspecpPrueba/repo/com/oracle/ojdbc8/: maven-metadata-local.xml
m4InspecpPrueba/repo/com/oracle/ojdbc8/18.3.0/: ojdbc8-18.3.0.pom
m4InspecpPrueba/src/main/java/ar/gob/gcba/m4InspecAux/: InspecMeta4App.java
m4InspecpPrueba/src/main/java/ar/gob/gcba/m4InspecAux/config/: InspecMeta4Swagger.java
m4InspecpPrueba/src/main/java/ar/gob/gcba/m4InspecAux/constant/: Constants.java
m4InspecpPrueba/src/main/java/ar/gob/gcba/m4InspecAux/controller/: InspecMeta4Controller.java
m4InspecpPrueba/src/main/java/ar/gob/gcba/m4InspecAux/dto/: Meta4ResponseInspec.java  ValidaInspectorResponse.java
m4InspecpPrueba/src/main/java/ar/gob/gcba/m4InspecAux/exception/: CallProcedureException.java  Meta4ApiServiceException.java
m4InspecpPrueba/src/main/java/ar/gob/gcba/m4InspecAux/reparticionDto/: UsuarioValidador.java
m4InspecpPrueba/src/main/java/ar/gob/gcba/m4InspecAux/repository/: ProcedureInspecRepository.java
m4InspecpPrueba/src/main/java/ar/gob/gcba/m4InspecAux/service/: InspecService.java
m4InspecpPrueba/src/main/java/ar/gob/gcba/m4InspecAux/service/impl/: InspecServiceImpl.java
