# --------------------------------------------------------
# EMBEDDED SERVER
# --------------------------------------------------------
server.port=${port:8095}
spring.main.allow-bean-definition-overriding=true
# --------------------------------------------------------
# ACTUATOR
# --------------------------------------------------------
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=httptrace,health,logfile,configprops,env
# --------------------------------------------------------
# JACKSON
# --------------------------------------------------------
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jackson.property-naming-strategy=SNAKE_CASE
# --------------------------------------------------------
# LOGGING
# --------------------------------------------------------
logging.file=logs/proceso_promHor.log
logging.level.root=INFO
logging.level.org.springframework.data=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
# --------------------------------------------------------
# JPA properties
# --------------------------------------------------------
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
# --------------------------------------------------------
# Datasource
# --------------------------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//prdm01-scan.gcba.gob.ar:1521/srv_rhbapre
spring.datasource.url=jdbc:oracle:thin:@//10.10.8.175:1521/rhbapre.gcba.gob.ar
#spring.datasource.username=promhor
#spring.datasource.password=promhor123

#spring.datasource.url=jdbc:oracle:thin:@//dm01-scan.gcba.gob.ar:1521/rhbadev
spring.datasource.username=jtabaj
spring.datasource.password=tabconrh


#DB Package EDES
meta4.evaldesem.dbPackage=GCABA.WS_INSPEC